spring.datasource.url=jdbc:mysql://mysql742.umbler.com:41890/arp-api-msql
spring.datasource.username=arp-master
spring.datasource.password=arpmaster2021
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect