spring.datasource.url=jdbc:mysql://sql716.main-hosting.eu:3306/u490967214_arpapi?enabledTLSProtocols=TLSv1.2
spring.datasource.username=	u490967214_arpmaster
spring.datasource.password= Ffba79bfb45
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect